# zerobarrier_5KAW

./: .gitignore  build_content.bat
assets/: .muffin
source/client/: build_scripts.bat
source/client/coffeescript/: boot.coffee  debug.coffee  game.coffee
source/projects/vs2010/: build.props  client.sln  client.vcxproj  debug.props  dev.props  release.props  server.sln  server.vcxproj  win32.props
source/server/: build_scripts.bat
source/shared/coffeescript/: require.coffee
