<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\..\..\publish\$(ProjectName)\</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(SolutionDir)..\..\..\temp\$(ProjectName)\$(PlatformName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>$(ProjectName)_$(Configuration)</TargetName>
    <IncludePath>$(SolutionDir)..\..\third_party\zbd;$(SolutionDir)..\..\third_party\v8\include;$(IncludePath)</IncludePath>
    <CustomBuildAfterTargets>Build</CustomBuildAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <ExceptionHandling>false</ExceptionHandling>
      <PreprocessorDefinitions>_HAS_EXCEPTIONS=0;_STATIC_CPPLIB;_CRT_SECURE_NO_DEPRECATE;UNICODE;_UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MinimalRebuild>false</MinimalRebuild>
      <UseUnicodeForAssemblerListing>false</UseUnicodeForAssemblerListing>
      <AssemblerListingLocation>
      </AssemblerListingLocation>
      <StringPooling>true</StringPooling>
      <DisableSpecificWarnings>
      </DisableSpecificWarnings>
      <AdditionalOptions>/analyze %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link />
    <PreBuildEvent />
    <PreBuildEvent />
    <PostBuildEvent />
    <PostBuildEvent />
    <CustomBuildStep>
      <Command>$(SolutionDir)../../../build_content.bat --verbose</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Message>Baking Muffins...</Message>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>hacking_vs_to_make_it_run_my_script</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>